[
    {
        "instance": "CircuitCell",
        "number_id": 0,
        "name": "COMP",
        "cell": "JNW_BKLE",
        "schematic_connections": {
            "VDD": "net1",
            "VIN": "net2",
            "VIP": "net3",
            "VO": "net4",
            "I_BIAS": "net5",
            "VSS": "net6"
        },
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 0,
            "d": 0,
            "e": 1,
            "f": 0
        },
        "bounding_box": {
            "x1": 1098,
            "y1": 50,
            "x2": 3402,
            "y2": 3550
        }
    },
    {
        "instance": "Pin",
        "number_id": 1,
        "cell": "COMP",
        "type": "ipin",
        "name": "VSS",
        "layout": ""
    },
    {
        "instance": "Pin",
        "number_id": 2,
        "cell": "COMP",
        "type": "ipin",
        "name": "VDD",
        "layout": ""
    },
    {
        "instance": "Pin",
        "number_id": 3,
        "cell": "COMP",
        "type": "ipin",
        "name": "VIP",
        "layout": ""
    },
    {
        "instance": "Pin",
        "number_id": 4,
        "cell": "COMP",
        "type": "ipin",
        "name": "VIN",
        "layout": ""
    },
    {
        "instance": "Pin",
        "number_id": 5,
        "cell": "COMP",
        "type": "opin",
        "name": "VO",
        "layout": ""
    },
    {
        "instance": "Pin",
        "number_id": 6,
        "cell": "COMP",
        "type": "ipin",
        "name": "I_BIAS",
        "layout": ""
    },
    {
        "instance": "Transistor",
        "number_id": 7,
        "name": "MN1",
        "type": "nmos",
        "cell": "COMP",
        "group": "diff1",
        "schematic_connections": {
            "D": "net3",
            "G": "VIP",
            "S": "net1",
            "B": "net1"
        },
        "layout_name": "JNWATR_NCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1610,
            "d": 0,
            "e": 1,
            "f": 1250
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 8,
        "name": "MN2",
        "type": "nmos",
        "cell": "COMP",
        "group": "diff1",
        "schematic_connections": {
            "D": "net2",
            "G": "VIN",
            "S": "net1",
            "B": "net1"
        },
        "layout_name": "JNWATR_NCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2314,
            "d": 0,
            "e": 1,
            "f": 1250
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 9,
        "name": "MP5",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "net2",
            "G": "net2",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2826,
            "d": 0,
            "e": 1,
            "f": 2750
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 10,
        "name": "MP6",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "VO",
            "G": "net2",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1098,
            "d": 0,
            "e": 1,
            "f": 2750
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 11,
        "name": "MP1",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "net4",
            "G": "net3",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2826,
            "d": 0,
            "e": 1,
            "f": 3150
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 12,
        "name": "MP2",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "net3",
            "G": "net3",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1098,
            "d": 0,
            "e": 1,
            "f": 3150
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 13,
        "name": "MN4",
        "type": "nmos",
        "cell": "COMP",
        "group": "mirror2",
        "schematic_connections": {
            "D": "net1",
            "G": "I_BIAS",
            "S": "VSS",
            "B": "VSS"
        },
        "layout_name": "JNWATR_NCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2250,
            "d": 0,
            "e": 1,
            "f": 50
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 14,
        "name": "MN3",
        "type": "nmos",
        "cell": "COMP",
        "group": "mirror2",
        "schematic_connections": {
            "D": "I_BIAS",
            "G": "I_BIAS",
            "S": "VSS",
            "B": "VSS"
        },
        "layout_name": "JNWATR_NCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1674,
            "d": 0,
            "e": 1,
            "f": 50
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 15,
        "name": "MN5",
        "type": "nmos",
        "cell": "COMP",
        "group": "mirror1",
        "schematic_connections": {
            "D": "net4",
            "G": "net4",
            "S": "VSS",
            "B": "VSS"
        },
        "layout_name": "JNWATR_NCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2826,
            "d": 0,
            "e": 1,
            "f": 150
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 16,
        "name": "MN6",
        "type": "nmos",
        "cell": "COMP",
        "group": "mirror1",
        "schematic_connections": {
            "D": "VO",
            "G": "net4",
            "S": "VSS",
            "B": "VSS"
        },
        "layout_name": "JNWATR_NCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1098,
            "d": 0,
            "e": 1,
            "f": 150
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 17,
        "name": "MP3",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "net3",
            "G": "net2",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1674,
            "d": 0,
            "e": 1,
            "f": 2750
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 18,
        "name": "MP4",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "net2",
            "G": "net3",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2250,
            "d": 0,
            "e": 1,
            "f": 2750
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 19,
        "name": "MP8",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "VO",
            "G": "net2",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 1610,
            "d": 0,
            "e": 1,
            "f": 2350
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    },
    {
        "instance": "Transistor",
        "number_id": 20,
        "name": "MP7",
        "type": "pmos",
        "cell": "COMP",
        "group": "load1",
        "schematic_connections": {
            "D": "net4",
            "G": "net3",
            "S": "VDD",
            "B": "VDD"
        },
        "layout_name": "JNWATR_PCH_4C5F0",
        "layout_library": "JNW_ATR_SKY130A",
        "layout_ports": [
            {
                "type": "G",
                "layer": "m1",
                "area": {
                    "x1": 80,
                    "y1": 180,
                    "x2": 112,
                    "y2": 220
                }
            },
            {
                "type": "S",
                "layer": "m1",
                "area": {
                    "x1": 144,
                    "y1": 300,
                    "x2": 240,
                    "y2": 340
                }
            },
            {
                "type": "B",
                "layer": "locali",
                "area": {
                    "x1": -48,
                    "y1": 180,
                    "x2": 48,
                    "y2": 220
                }
            },
            {
                "type": "D",
                "layer": "m1",
                "area": {
                    "x1": 336,
                    "y1": 20,
                    "x2": 432,
                    "y2": 60
                }
            }
        ],
        "transform_matrix": {
            "a": 1,
            "b": 0,
            "c": 2314,
            "d": 0,
            "e": 1,
            "f": 2350
        },
        "bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 400
        },
        "overlap_distance": {
            "x": 92,
            "y": 64
        },
        "group_endpoint": "",
        "group_endpoint_bounding_box": {
            "x1": 0,
            "y1": 0,
            "x2": 576,
            "y2": 200
        }
    }
]